<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="layout-container">
      <div id="sidebar-container">
        <div class="navigation-container">
          <h1 id="app-logo">GoalApp</h1>
          <div id="task-filter">
            <button class="btn btn-all-tasks" type="button">All tasks</button>
            <button class="btn btn-today-tasks">Today</button>
            <button class="btn btn-week-tasks">This week</button>
            <button class="btn btn-overdue-tasks">Overdue</button>
          </div>
          <div class="add-new-project">
            <h2 class="projects">Projects</h2>
            <button class="add-project-btn" type="button">+<span>New</span></button>
          </div>
        </div>
        <div class="project-container">
          <div class="project-content">
            <div class="project-title">Trip to Italy</div>
            <div class="project-description">Everything needed</div>
            <button class="edit-project-btn" type="button">Edit</button>
            <button class="delete-project-btn" type="button">Delete</button>
          </div>
        </div>
      </div>
      <!-- Main container to display tasks -->
      <div id="task-container">
        <div class="task-header-container">
          <div id="task-header">
            <h1>Tasks</h1>
            <button id="add-task-btn">+ Add task</button>
          </div>
          <div class="task-list-header">
            <div class="task">
              <span>Prio</span>
              <span>Done</span>
              <span class="task-name">Task Name</span>
              <span>Due By</span>
              <span>Edit</span>
              <span>Delete</span>
            </div>
          </div>
        </div>
        <div id="task-list">
          <div id="no-task-container">
            <div class="no-task-img"></div>
            <div class="no-tasks-text">"Your journey starts here. Set your next goal!"</div>
          </div>
        </div>
      </div>
      <!-- Task modal -->
      <dialog id="task-dialog">
        <div class="task-modal-container">
          <div class="close-task-list-btn-container">
            <button id="close-task-modal-btn">X</button>
          </div>
          <h1 class="add-task-title">Add task</h1>
          <form method="dialog" id="task-modal-content">
            <div class="task-content task-input">
              <textarea id="task-text" class="user-input-task" placeholder="Enter your task..." required></textarea>
            </div>
            <div class="task-content task-date">
              <label for="task-date">Task date:</label>
              <input type="date" id="task-date" name="task-start" />
            </div>
            <div class="task-content task-prio">
              <label for="prio">Task priority:</label>
              <div class="prio-radio-container">
                <label class="prio-radio"><input type="radio" id="prio" name="task-priority" value="low" checked><span class="prio-span prio-low">Low</span></label>
                <label class="prio-radio"><input type="radio" id="prio-medium" name="task-priority" value="medium"><span class="prio-span prio-medium">Medium</span></label>
                <label class="prio-radio"><input type="radio" id="prio-high" name="task-priority" value="high"><span class="prio-span prio-high">High</span></label>
              </div>
            </div>
            <div class="task-content task-project">
              <label for="project">Project:</label>
              <select name="project" id="project">
                <option value="task">Task</option>
                <option value="task">Projects</option>
              </select>
            </div>
            <div class="modal-action">
              <button id="save-task-btn" type="submit">Save</button>
            </div>
        </form>
        </div>
      </dialog>
      <!-- Notes content -->
      <div id="notes-container">
        <div class="notes-header">
          <h2 id="notes-heading">Notes</h2>
          <button class="add-note-btn">+ New note</button>
        </div>
        <div id="all-note-container">
          <div id="default-note" class="default-note">
            <div class="note-text-container">
              This is a sample note. Notes are for storing information, like a recipe, a phone number, an address, etc.
              <br>
              <br>
              Add, edit and delete your notes.
            </div>
            <button class="edit-note-btn" >Edit</button>
            <button class="delete-note-btn">Delete</button>
            <div class="note-date">See date when note is created</div>
          </div>
        </div>
      </div>
      <!-- Modal to create new note -->
      <dialog id="note-dialog">
        <div class="note-modal-container">
          <div class="close-btn-container">
            <button class="close-note-modal-btn" >X</button>
          </div>
          <form method="dialog" id="note-modal-content">
              <h1 class="add-note-title">Add note</h1>
              <textarea id="note-text" class="user-input" placeholder="Note text" required></textarea>
              <div class="modal-action">
                <button id="save-note-btn" type="submit">Save Note</button>
              </div>
          </form>
        </div>
      </dialog>          
      <!--  -->
      <!-- Delete modals -->
      <dialog id="delete-conf-modal">
        <div class="delete-conf-text"></div>
        <button class="conf-delete-btn" type="button">Delete</button>
        <button class="conf-cancel-btn" type="button">Cancel</button>
      </dialog>
      <dialog id="delete-conf-note-modal">
        <div class="delete-conf-note-text"></div>
        <button class="conf-delete-note-btn" type="button">Delete</button>
        <button class="conf-cancel-note-btn" type="button">Cancel</button>
      </dialog>
      <dialog id="delete-conf-project-modal">
        <div class="delete-conf-project-text"></div>
        <button class="conf-delete-project-btn" type="button">Delete</button>
        <button class="conf-cancel-project-btn" type="button">Cancel</button>
      </dialog>
      <!-- End of delete note modal -->
      <!-- End of notes content -->
      <!-- Project modal -->
      <dialog id="project-modal">
          <button class="project-cancel-btn" type="button">X</button>
          <h2 class="modal-project-title">Add project</h2>
        <form method="dialog" id="project-form">  
          <span>Title:</span><input class="project-title-text" type="text" placeholder="Projects name">
          <span>Description:</span><textarea class="project-description-text" type="text" placeholder="What the project is for"></textarea>
          <button class="save-project-btn" type="submit">Save</button>
        </form>
      </dialog>
      <!-- Project modal end -->
      <!--  -->
    </div>
  </body>
</html>